<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Car105</title>           <!-- texto en la pestaña del navegador-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h2>Header Inmoventas</h2>
    </header>

    <main>
        <section>
            <h2>Ofertas Inmobiliarias</h2>
        </section>

        <section>
            <h2>Seccion Servicios</h2>
        </section>

        <section>
            <h2>Seccion Noticias</h2>
        </section>

    </main>

    <footer>
        <h2>footer Inmoventas</h2>
    </footer>
</body>
</html>